WPFEncryptionTool2PROA04/AES_Encryption.xaml

<Window x:Class="WPFEncryptionTool2PROA04.AES_Encryption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEncryptionTool2PROA04"
        mc:Ignorable="d"
        Title="AES_Encryption" Height="450" Width="800">
    <Grid>
        <WrapPanel>
            <StackPanel Width="400" Margin="10">
                <Label Content="AES - Encryption" FontSize="26" FontWeight="Bold"></Label>
                <WrapPanel Margin="0 0 0 40">
                    <Label Content="Select AES-encryption key:"></Label>
                    <ComboBox x:Name="CboAESKeys" Width="200" Margin="10 0 0 0"></ComboBox>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Select image:" Margin="0 0 10 0"></Label>
                    <Button x:Name="BtnImage" Width="30" Content="..." Click="BtnImage_Click"></Button>
                </WrapPanel>
                <Label Content="(Only .jpg format is currently supported)"></Label>
            </StackPanel>
            <StackPanel Width="300" Margin="10">
                <Label Content="Preview image" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic"></Label>
                <Border BorderBrush="Black" BorderThickness="1">
                    <Image Height="300" Width="300" x:Name="ImgToEncrypt"></Image>
                </Border>
            </StackPanel>
        </WrapPanel>
        <WrapPanel Height="50" VerticalAlignment="Bottom" Margin="10">
            <Label Content="Save cyphertext as:" FontWeight="Bold"></Label>
            <TextBox Width="200" x:Name="TxtFileName" FontSize="14"></TextBox>
            <Button x:Name="BtnEncrypt" Width="100" Content="Encrypt image" Margin="205 0 0 0" FontWeight="Bold" Click="BtnEncrypt_Click"></Button>
        </WrapPanel>
    </Grid>
</Window>
