WPFEncryptionTool2PROA04/MainWindow.xaml

<Window x:Class="WPFEncryptionTool2PROA04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEncryptionTool2PROA04"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640">
    <StackPanel>
        <Menu>
            <MenuItem Header="File">
                <MenuItem x:Name="MnuOptions" Header="Options" Click="MnuOptions_Click"></MenuItem>
                <MenuItem x:Name="MnuClose" Header="Close" Click="MnuClose_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Margin="0,50,0,0" HorizontalAlignment="Center">
            <StackPanel>
                <Label Content="Save generated key as:" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
                <TextBox x:Name="TxtName" Width="250" Margin="10"></TextBox>
            </StackPanel>
            <WrapPanel  Width="250">
                <Button x:Name="BtnGenerateAES" Content="Generate AES-Key" Click="BtnGenerateAES_Click" Padding="5" Background="AliceBlue" FontWeight="Bold"></Button>
                <Button x:Name="BtnGenerateRSA" Content="Generate RSA-Keys" Click="BtnGenerateRSA_Click" Margin="16,0,0,0" Padding="5" Background="AliceBlue" FontWeight="Bold"></Button>
            </WrapPanel>
            <StackPanel Margin="0,25">
                <Label Content="Encrypt" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold" x:Name="LblEncrypt"></Label>
                <Image Source="/Images/bluearrow.jpg" Height="40"/>
                <WrapPanel Margin="0,10" HorizontalAlignment="Center">
                    <Button x:Name="AESEncrypt" Content="Image with AES" Height="40" Margin="25,0" Padding="10,0" Click="AESEncrypt_Click"></Button>
                    <Button x:Name="RSAEncrypt" Content="AES key with RSA" Margin="25,0" Padding="10,0" Click="RSAEncrypt_Click" IsEnabled="False"></Button>
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="0,25">
                <Label Content="Decrypt" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"></Label>
                <Image Source="/Images/redarrow.jpg" Height="40"/>
                <WrapPanel Margin="0,10" HorizontalAlignment="Center">
                    <Button x:Name="AESDecrypt" Content="Image using AES" Margin="25,0" Height="40" Padding="10,0" Click="AESDecrypt_Click" IsEnabled="False"></Button>
                    <Button x:Name="RSADecrypt" Content="AES key using RSA" Margin="25,0" Padding="10,0" Click="RSADecrypt_Click" IsEnabled="False"></Button>
                </WrapPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
