WPFEncryptionTool2PROA04/RSA_Encryption.xaml

<Window x:Class="WPFEncryptionTool2PROA04.RSA_Encryption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEncryptionTool2PROA04"
        mc:Ignorable="d"
        Title="RSA_Decryption" Height="450" Width="800">
    <Grid>
        <WrapPanel>
            <StackPanel Width="400" Margin="10">
                <Label Content="RSA - Encryption" FontSize="26" FontWeight="Bold"></Label>
                <WrapPanel Margin="0 0 0 40">
                    <Label Content="Select public RSA-key:" Width="155"></Label>
                    <ComboBox x:Name="CboPublicKeys" Width="200"/>
                </WrapPanel>
                <WrapPanel Margin="0 0 0 40">
                    <Label Content="Select AES-key to encrypt:"></Label>
                    <ComboBox x:Name="CboRSAKeys" Width="200" Margin="10 0 0 0"></ComboBox>
                </WrapPanel>
            </StackPanel>
        </WrapPanel>
        <WrapPanel Height="50" VerticalAlignment="Bottom" Margin="10">
            <Label Content="Save encrypted RSA-key as:" FontWeight="Bold"></Label>
            <TextBox Width="200" x:Name="TxtFileName" FontSize="14"></TextBox>
            <Button x:Name="BtnCancel" Width="100" Content="cancel" Margin="205 0 0 0" FontWeight="Bold" Click="BtnEncrypt_Click"/>
            <Button x:Name="BtnEncrypt" Width="100" Content="Encrypt" Margin="420 -25 0 0" FontWeight="Bold" Click="BtnEncrypt_Click"></Button>
        </WrapPanel>
    </Grid>
</Window>