WPFEncryptionTool2PROA04/WpfAesDecryption.xaml

<Window x:Class="WPFEncryptionTool2PROA04.WpfAesDecryption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEncryptionTool2PROA04"
        mc:Ignorable="d"
        Title="WpfAesDecryption" Height="450" Width="800">
    <Grid>
        <WrapPanel>
            <StackPanel Width="400" Margin="10">
                <Label Content="AES - Decryption" FontSize="26" FontWeight="Bold"></Label>
                <WrapPanel Margin="0 0 0 40">
                    <Label Content="Select AES-decryption key:"></Label>
                    <ComboBox x:Name="CboAESKeys" Width="200" Margin="10 0 0 0"></ComboBox>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Select AES encrypted image:" Margin="0 0 10 0"></Label>
                    <ComboBox x:Name="CboImages" Margin="0 0 10 0" Width="200"></ComboBox>
                </WrapPanel>
            </StackPanel>
            <StackPanel Width="300" Margin="10">
                <Label Content="Decrypred image" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic"></Label>
                <Border BorderBrush="Black" BorderThickness="1">
                    <Image Height="300" Width="300" x:Name="ImgToEncrypt"></Image>
                </Border>
            </StackPanel>
        </WrapPanel>
        <WrapPanel VerticalAlignment="Bottom" Margin="10,0,10,20" Width="780">
            <WrapPanel Width="390">
                <Label Content="Save image as:" FontWeight="Bold"></Label>
                <TextBox Width="200" x:Name="TxtFileName" FontSize="14"></TextBox>
            </WrapPanel>
            <WrapPanel Width="390">
                <Button x:Name="BtnDecrypt" Width="100" Content="Decrypt image" Margin="15,0"  FontWeight="Bold" Click="BtnDecrypt_Click"></Button>
                <Button x:Name="BtnCancel" Width="100" Content="Cancel" Margin="100,0,0,0" Click="BtnCancel_Click"></Button>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</Window>
