WPFEncryptionTool2PROA04/WpfOptions.xaml

<Window x:Class="WPFEncryptionTool2PROA04.WpfOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEncryptionTool2PROA04"        
        mc:Ignorable="d"
        Title="WpfOptions" Height="480" Width="640">
    <StackPanel Margin="10" HorizontalAlignment="Left" x:Name="Stack">
        <Label Content="Options - Folders" FontSize="26" FontWeight="Bold"></Label>
        <WrapPanel Margin="0,5" HorizontalAlignment="Right" >
            <Label Content="Generated AES-Keys:"></Label>
            <TextBox x:Name="TxtGeneratedAESKeys" Width="420" Margin="5,0"></TextBox>
            <Button x:Name="BtnGeneratedAESKeys" Content="..." Width="25" Click="FolderSelectBtn_Click"></Button>
        </WrapPanel>
        <WrapPanel Margin="0,5" HorizontalAlignment="Right">
            <Label Content="Decrypted AES-Keys:"></Label>
            <TextBox x:Name="TxtDecryptedAESKeys" Width="420" Margin="5,0"></TextBox>
            <Button x:Name="BtnDecryptedAESKeys" Content="..." Width="25" Click="FolderSelectBtn_Click"></Button>
        </WrapPanel>
        <WrapPanel Margin="0,5" HorizontalAlignment="Right">
            <Label Content="RSA encrypted AES-Keys:"></Label>
            <TextBox x:Name="TxtRSAEncryptedAESKeys" Width="420" Margin="5,0"></TextBox>
            <Button x:Name="BtnRSAEncryptedAESKeys" Content="..." Width="25" Click="FolderSelectBtn_Click"></Button>
        </WrapPanel>
        <WrapPanel Margin="0,5" HorizontalAlignment="Right">
            <Label Content="AES-encrypted Images:"></Label>
            <TextBox x:Name="TxtAESEncryptedImages" Width="420" Margin="5,0"></TextBox>
            <Button x:Name="BtnAESEncryptedImages" Content="..." Width="25" Click="FolderSelectBtn_Click"></Button>
        </WrapPanel>
        <WrapPanel Margin="0,5" HorizontalAlignment="Right">
            <Label Content="Images (*.jpg):"></Label>
            <TextBox x:Name="TxtImages" Width="420" Margin="5,0"></TextBox>
            <Button x:Name="BtnImages" Content="..." Width="25" Click="FolderSelectBtn_Click"></Button>
        </WrapPanel>
        <WrapPanel Margin="0,5" HorizontalAlignment="Right">
            <Label Content="RSA public keys:"></Label>
            <TextBox x:Name="TxtRSAPublicKeys" Width="420" Margin="5,0"></TextBox>
            <Button x:Name="BtnRSAPublicKeys" Content="..." Width="25" Click="FolderSelectBtn_Click"></Button>
        </WrapPanel>
        <WrapPanel Margin="0,5" HorizontalAlignment="Right">
            <Label Content="RSA private keys:"></Label>
            <TextBox x:Name="TxtRSAPrivateKeys" Width="420" Margin="5,0"></TextBox>
            <Button x:Name="BtnRSAPrivateKeys" Content="..." Width="25" Click="FolderSelectBtn_Click"></Button>
        </WrapPanel>
        <WrapPanel  Margin="0,50,0,0" HorizontalAlignment="Right" >
            <Button x:Name="BtnCancel" Content="Cancel" Width="85"  Padding="0,5" Margin="10,10" Click="BtnCancel_Click"></Button>
            <Button x:Name="BtnSave" Content="Save" Width="85" Padding="0,5" Margin="10,10" Click="BtnSave_Click"></Button>
        </WrapPanel>
    </StackPanel>
</Window>
